themes {
    one-half-light {
        text_unselected {
            base 56 58 66
            background 232 232 232
            emphasis_0 232 134 47
            emphasis_1 71 138 204
            emphasis_2 80 161 79
            emphasis_3 224 108 117
        }
        text_selected {
            base 250 250 250
            background 58 154 136
            emphasis_0 232 134 47
            emphasis_1 71 138 204
            emphasis_2 80 161 79
            emphasis_3 224 108 117
        }
        ribbon_selected {
            base 245 245 245
            background 80 161 79
            emphasis_0 228 86 73
            emphasis_1 232 134 47
            emphasis_2 224 108 117
            emphasis_3 71 138 204
        }
        ribbon_unselected {
            base 245 245 245
            background 92 97 102
            emphasis_0 228 86 73
            emphasis_1 250 250 250
            emphasis_2 71 138 204
            emphasis_3 224 108 117
        }
        table_title {
            base 80 161 79
            background 0
            emphasis_0 232 134 47
            emphasis_1 71 138 204
            emphasis_2 80 161 79
            emphasis_3 224 108 117
        }
        table_cell_selected {
            base 250 250 250
            background 58 154 136
            emphasis_0 232 134 47
            emphasis_1 71 138 204
            emphasis_2 80 161 79
            emphasis_3 224 108 117
        }
        table_cell_unselected {
            base 56 58 66
            background 232 232 232
            emphasis_0 232 134 47
            emphasis_1 71 138 204
            emphasis_2 80 161 79
            emphasis_3 224 108 117
        }
        list_selected {
            base 250 250 250
            background 58 154 136
            emphasis_0 232 134 47
            emphasis_1 71 138 204
            emphasis_2 80 161 79
            emphasis_3 224 108 117
        }
        list_unselected {
            base 56 58 66
            background 232 232 232
            emphasis_0 232 134 47
            emphasis_1 71 138 204
            emphasis_2 80 161 79
            emphasis_3 224 108 117
        }
        frame_selected {
            base 80 161 79
            background 0
            emphasis_0 232 134 47
            emphasis_1 71 138 204
            emphasis_2 224 108 117
            emphasis_3 0
        }
        frame_highlight {
            base 232 134 47
            background 0
            emphasis_0 224 108 117
            emphasis_1 232 134 47
            emphasis_2 232 134 47
            emphasis_3 232 134 47
        }
        exit_code_success {
            base 80 161 79
            background 0
            emphasis_0 71 138 204
            emphasis_1 232 232 232
            emphasis_2 224 108 117
            emphasis_3 58 154 136
        }
        exit_code_error {
            base 228 86 73
            background 0
            emphasis_0 212 162 22
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 224 108 117
            player_2 71 138 204
            player_3 0
            player_4 212 162 22
            player_5 58 154 136
            player_6 0
            player_7 228 86 73
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
