auto-update = check

# One Half Light theme
background = #fafafa
foreground = #383a42
selection-background = #bfceff
selection-foreground = #383a42
adjust-cursor-thickness = 250%
cursor-style = bar
cursor-color = #0184bc
cursor-text = #ffffff
cursor-click-to-move = true
palette = 0=#383a42
palette = 1=#e45649
palette = 2=#50a14f
palette = 3=#c18401
palette = 4=#0184bc
palette = 5=#a626a4
palette = 6=#0997b3
palette = 7=#fafafa
palette = 8=#4f525e
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff

background-opacity = 0.95

font-size = 13
font-family = "JetBrainsMono Nerd Font Mono"

# CJK Fallback
font-family = "Sarasa Mono CL"

window-padding-balance = true

link-url = true

# SSH 접속 시 COLORTERM, TERM_PROGRAM 등 환경 변수 자동 전달 + terminfo 자동 설치
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo
