// Auto-generated from themes/core/ayu-mirage.yaml
// Template: zellij-theme-template v1
themes {
    ayu-mirage {
        text_unselected {
            base 204 202 194
            background 40 46 59
            emphasis_0 255 204 102
            emphasis_1 115 208 255
            emphasis_2 135 217 108
            emphasis_3 255 102 102
        }
        text_selected {
            base 36 41 54
            background 64 159 255
            emphasis_0 255 204 102
            emphasis_1 128 191 255
            emphasis_2 135 217 108
            emphasis_3 255 102 102
        }
        ribbon_selected {
            base 36 41 54
            background 135 217 108
            emphasis_0 255 209 115
            emphasis_1 255 204 102
            emphasis_2 255 102 102
            emphasis_3 115 208 255
        }
        ribbon_unselected {
            base 217 215 206
            background 112 122 140
            emphasis_0 242 121 131
            emphasis_1 217 215 206
            emphasis_2 115 208 255
            emphasis_3 255 102 102
        }
        table_title {
            base 135 217 108
            background 36 41 54
            emphasis_0 255 204 102
            emphasis_1 115 208 255
            emphasis_2 135 217 108
            emphasis_3 255 102 102
        }
        table_cell_selected {
            base 36 41 54
            background 64 159 255
            emphasis_0 255 204 102
            emphasis_1 128 191 255
            emphasis_2 135 217 108
            emphasis_3 255 102 102
        }
        table_cell_unselected {
            base 204 202 194
            background 40 46 59
            emphasis_0 255 204 102
            emphasis_1 115 208 255
            emphasis_2 135 217 108
            emphasis_3 255 102 102
        }
        list_selected {
            base 36 41 54
            background 64 159 255
            emphasis_0 255 204 102
            emphasis_1 128 191 255
            emphasis_2 135 217 108
            emphasis_3 255 102 102
        }
        list_unselected {
            base 204 202 194
            background 40 46 59
            emphasis_0 255 204 102
            emphasis_1 115 208 255
            emphasis_2 135 217 108
            emphasis_3 255 102 102
        }
        frame_selected {
            base 135 217 108
            background 36 41 54
            emphasis_0 255 204 102
            emphasis_1 115 208 255
            emphasis_2 255 102 102
            emphasis_3 36 41 54
        }
        frame_unselected {
            base 23 27 36
            background 36 41 54
            emphasis_0 138 145 153
            emphasis_1 23 27 36
            emphasis_2 36 41 54
            emphasis_3 36 41 54
        }
        frame_highlight {
            base 255 204 102
            background 36 41 54
            emphasis_0 255 102 102
            emphasis_1 255 204 102
            emphasis_2 255 204 102
            emphasis_3 255 204 102
        }
        exit_code_success {
            base 135 217 108
            background 36 41 54
            emphasis_0 115 208 255
            emphasis_1 40 46 59
            emphasis_2 255 102 102
            emphasis_3 64 159 255
        }
        exit_code_error {
            base 255 102 102
            background 36 41 54
            emphasis_0 255 204 102
            emphasis_1 36 41 54
            emphasis_2 36 41 54
            emphasis_3 36 41 54
        }
        multiplayer_user_colors {
            player_1 255 173 102
            player_2 128 191 255
            player_3 213 255 128
            player_4 249 208 124
            player_5 184 207 230
            player_6 149 230 203
            player_7 255 102 102
            player_8 135 217 108
            player_9 92 207 230
            player_10 156 212 134
        }
    }
}
