// Auto-generated from themes/core/monokai-pro-classic.yaml
// Template: zellij-theme-template v1
themes {
    monokai-pro-classic {
        text_unselected {
            base 253 255 241
            background 59 60 53
            emphasis_0 253 151 31
            emphasis_1 129 154 255
            emphasis_2 166 226 46
            emphasis_3 248 37 112
        }
        text_selected {
            base 253 255 241
            background 59 60 53
            emphasis_0 253 151 31
            emphasis_1 129 154 255
            emphasis_2 161 239 228
            emphasis_3 248 37 112
        }
        ribbon_selected {
            base 39 40 34
            background 166 226 46
            emphasis_0 255 216 102
            emphasis_1 253 151 31
            emphasis_2 248 37 112
            emphasis_3 129 154 255
        }
        ribbon_unselected {
            base 253 255 241
            background 110 112 102
            emphasis_0 249 38 114
            emphasis_1 253 255 241
            emphasis_2 129 154 255
            emphasis_3 248 37 112
        }
        table_title {
            base 166 226 46
            background 0 0 0
            emphasis_0 253 151 31
            emphasis_1 129 154 255
            emphasis_2 166 226 46
            emphasis_3 248 37 112
        }
        table_cell_selected {
            base 253 255 241
            background 59 60 53
            emphasis_0 253 151 31
            emphasis_1 129 154 255
            emphasis_2 161 239 228
            emphasis_3 248 37 112
        }
        table_cell_unselected {
            base 253 255 241
            background 59 60 53
            emphasis_0 253 151 31
            emphasis_1 129 154 255
            emphasis_2 166 226 46
            emphasis_3 248 37 112
        }
        list_selected {
            base 253 255 241
            background 59 60 53
            emphasis_0 253 151 31
            emphasis_1 129 154 255
            emphasis_2 161 239 228
            emphasis_3 248 37 112
        }
        list_unselected {
            base 253 255 241
            background 59 60 53
            emphasis_0 253 151 31
            emphasis_1 129 154 255
            emphasis_2 166 226 46
            emphasis_3 248 37 112
        }
        frame_selected {
            base 166 226 46
            background 0 0 0
            emphasis_0 253 151 31
            emphasis_1 129 154 255
            emphasis_2 248 37 112
            emphasis_3 0 0 0
        }
        frame_unselected {
            base 87 88 79
            background 0 0 0
            emphasis_0 110 112 102
            emphasis_1 87 88 79
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        frame_highlight {
            base 253 151 31
            background 0 0 0
            emphasis_0 248 37 112
            emphasis_1 253 151 31
            emphasis_2 253 151 31
            emphasis_3 253 151 31
        }
        exit_code_success {
            base 166 226 46
            background 0 0 0
            emphasis_0 129 154 255
            emphasis_1 59 60 53
            emphasis_2 248 37 112
            emphasis_3 59 60 53
        }
        exit_code_error {
            base 248 37 112
            background 0 0 0
            emphasis_0 253 151 31
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        multiplayer_user_colors {
            player_1 249 38 114
            player_2 129 154 255
            player_3 253 151 31
            player_4 102 217 239
            player_5 59 60 53
            player_6 174 129 255
            player_7 248 37 112
            player_8 166 226 46
            player_9 253 151 31
            player_10 249 38 114
        }
    }
}
