// Auto-generated from themes/core/one-half-light.yaml
// Template: zellij-theme-template v1
themes {
    one-half-light {
        text_unselected {
            base 56 58 66
            background 245 245 245
            emphasis_0 193 132 1
            emphasis_1 1 132 188
            emphasis_2 80 161 79
            emphasis_3 228 86 73
        }
        text_selected {
            base 56 58 66
            background 191 206 255
            emphasis_0 193 132 1
            emphasis_1 97 175 239
            emphasis_2 152 195 121
            emphasis_3 228 86 73
        }
        ribbon_selected {
            base 253 253 253
            background 80 161 79
            emphasis_0 229 192 123
            emphasis_1 193 132 1
            emphasis_2 228 86 73
            emphasis_3 1 132 188
        }
        ribbon_unselected {
            base 255 255 255
            background 79 82 94
            emphasis_0 228 86 73
            emphasis_1 255 255 255
            emphasis_2 1 132 188
            emphasis_3 228 86 73
        }
        table_title {
            base 80 161 79
            background 253 253 253
            emphasis_0 193 132 1
            emphasis_1 1 132 188
            emphasis_2 80 161 79
            emphasis_3 228 86 73
        }
        table_cell_selected {
            base 56 58 66
            background 191 206 255
            emphasis_0 193 132 1
            emphasis_1 97 175 239
            emphasis_2 152 195 121
            emphasis_3 228 86 73
        }
        table_cell_unselected {
            base 56 58 66
            background 245 245 245
            emphasis_0 193 132 1
            emphasis_1 1 132 188
            emphasis_2 80 161 79
            emphasis_3 228 86 73
        }
        list_selected {
            base 56 58 66
            background 191 206 255
            emphasis_0 193 132 1
            emphasis_1 97 175 239
            emphasis_2 152 195 121
            emphasis_3 228 86 73
        }
        list_unselected {
            base 56 58 66
            background 245 245 245
            emphasis_0 193 132 1
            emphasis_1 1 132 188
            emphasis_2 80 161 79
            emphasis_3 228 86 73
        }
        frame_selected {
            base 80 161 79
            background 253 253 253
            emphasis_0 193 132 1
            emphasis_1 1 132 188
            emphasis_2 228 86 73
            emphasis_3 253 253 253
        }
        frame_unselected {
            base 229 229 229
            background 253 253 253
            emphasis_0 157 157 159
            emphasis_1 229 229 229
            emphasis_2 253 253 253
            emphasis_3 253 253 253
        }
        frame_highlight {
            base 193 132 1
            background 253 253 253
            emphasis_0 228 86 73
            emphasis_1 193 132 1
            emphasis_2 193 132 1
            emphasis_3 193 132 1
        }
        exit_code_success {
            base 80 161 79
            background 253 253 253
            emphasis_0 1 132 188
            emphasis_1 240 240 240
            emphasis_2 228 86 73
            emphasis_3 191 206 255
        }
        exit_code_error {
            base 228 86 73
            background 253 253 253
            emphasis_0 193 132 1
            emphasis_1 253 253 253
            emphasis_2 253 253 253
            emphasis_3 253 253 253
        }
        multiplayer_user_colors {
            player_1 224 108 117
            player_2 97 175 239
            player_3 152 195 121
            player_4 229 192 123
            player_5 198 120 221
            player_6 86 182 194
            player_7 228 86 73
            player_8 193 132 1
            player_9 66 123 88
            player_10 80 161 79
        }
    }
}
