// Auto-generated from themes/core/rose-pine.yaml
// Template: zellij-theme-template v1
themes {
    rose-pine {
        text_unselected {
            base 224 222 244
            background 31 29 46
            emphasis_0 246 193 119
            emphasis_1 196 167 231
            emphasis_2 49 116 143
            emphasis_3 235 111 146
        }
        text_selected {
            base 246 243 255
            background 64 61 82
            emphasis_0 246 193 119
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 235 111 146
        }
        ribbon_selected {
            base 25 23 36
            background 49 116 143
            emphasis_0 246 193 119
            emphasis_1 246 193 119
            emphasis_2 235 111 146
            emphasis_3 196 167 231
        }
        ribbon_unselected {
            base 246 243 255
            background 110 106 134
            emphasis_0 235 111 146
            emphasis_1 246 243 255
            emphasis_2 196 167 231
            emphasis_3 235 111 146
        }
        table_title {
            base 49 116 143
            background 25 23 36
            emphasis_0 246 193 119
            emphasis_1 196 167 231
            emphasis_2 49 116 143
            emphasis_3 235 111 146
        }
        table_cell_selected {
            base 246 243 255
            background 64 61 82
            emphasis_0 246 193 119
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 235 111 146
        }
        table_cell_unselected {
            base 224 222 244
            background 31 29 46
            emphasis_0 246 193 119
            emphasis_1 196 167 231
            emphasis_2 49 116 143
            emphasis_3 235 111 146
        }
        list_selected {
            base 246 243 255
            background 64 61 82
            emphasis_0 246 193 119
            emphasis_1 49 116 143
            emphasis_2 156 207 216
            emphasis_3 235 111 146
        }
        list_unselected {
            base 224 222 244
            background 31 29 46
            emphasis_0 246 193 119
            emphasis_1 196 167 231
            emphasis_2 49 116 143
            emphasis_3 235 111 146
        }
        frame_selected {
            base 49 116 143
            background 25 23 36
            emphasis_0 246 193 119
            emphasis_1 196 167 231
            emphasis_2 235 111 146
            emphasis_3 25 23 36
        }
        frame_unselected {
            base 82 79 103
            background 25 23 36
            emphasis_0 144 140 170
            emphasis_1 82 79 103
            emphasis_2 25 23 36
            emphasis_3 25 23 36
        }
        frame_highlight {
            base 246 193 119
            background 25 23 36
            emphasis_0 235 111 146
            emphasis_1 246 193 119
            emphasis_2 246 193 119
            emphasis_3 246 193 119
        }
        exit_code_success {
            base 49 116 143
            background 25 23 36
            emphasis_0 196 167 231
            emphasis_1 38 35 58
            emphasis_2 235 111 146
            emphasis_3 64 61 82
        }
        exit_code_error {
            base 235 111 146
            background 25 23 36
            emphasis_0 246 193 119
            emphasis_1 25 23 36
            emphasis_2 25 23 36
            emphasis_3 25 23 36
        }
        multiplayer_user_colors {
            player_1 235 111 146
            player_2 49 116 143
            player_3 156 207 216
            player_4 246 193 119
            player_5 196 167 231
            player_6 128 158 169
            player_7 232 138 170
            player_8 239 202 158
            player_9 152 134 178
            player_10 80 135 161
        }
    }
}
