// Auto-generated from themes/core/vira-graphene.yaml
// Template: zellij-theme-template v1
themes {
    vira-graphene {
        text_unselected {
            base 217 217 217
            background 33 33 33
            emphasis_0 255 203 107
            emphasis_1 130 170 255
            emphasis_2 195 232 141
            emphasis_3 240 113 120
        }
        text_selected {
            base 255 255 255
            background 71 71 71
            emphasis_0 255 203 107
            emphasis_1 130 170 255
            emphasis_2 195 232 141
            emphasis_3 240 113 120
        }
        ribbon_selected {
            base 33 33 33
            background 195 232 141
            emphasis_0 255 203 107
            emphasis_1 255 203 107
            emphasis_2 240 113 120
            emphasis_3 130 170 255
        }
        ribbon_unselected {
            base 255 255 255
            background 84 84 84
            emphasis_0 240 113 120
            emphasis_1 255 255 255
            emphasis_2 130 170 255
            emphasis_3 240 113 120
        }
        table_title {
            base 195 232 141
            background 33 33 33
            emphasis_0 255 203 107
            emphasis_1 130 170 255
            emphasis_2 195 232 141
            emphasis_3 240 113 120
        }
        table_cell_selected {
            base 255 255 255
            background 71 71 71
            emphasis_0 255 203 107
            emphasis_1 130 170 255
            emphasis_2 195 232 141
            emphasis_3 240 113 120
        }
        table_cell_unselected {
            base 217 217 217
            background 33 33 33
            emphasis_0 255 203 107
            emphasis_1 130 170 255
            emphasis_2 195 232 141
            emphasis_3 240 113 120
        }
        list_selected {
            base 255 255 255
            background 71 71 71
            emphasis_0 255 203 107
            emphasis_1 130 170 255
            emphasis_2 195 232 141
            emphasis_3 240 113 120
        }
        list_unselected {
            base 217 217 217
            background 33 33 33
            emphasis_0 255 203 107
            emphasis_1 130 170 255
            emphasis_2 195 232 141
            emphasis_3 240 113 120
        }
        frame_selected {
            base 195 232 141
            background 33 33 33
            emphasis_0 255 203 107
            emphasis_1 130 170 255
            emphasis_2 240 113 120
            emphasis_3 33 33 33
        }
        frame_unselected {
            base 58 58 58
            background 33 33 33
            emphasis_0 84 84 84
            emphasis_1 58 58 58
            emphasis_2 33 33 33
            emphasis_3 33 33 33
        }
        frame_highlight {
            base 255 203 107
            background 33 33 33
            emphasis_0 240 113 120
            emphasis_1 255 203 107
            emphasis_2 255 203 107
            emphasis_3 255 203 107
        }
        exit_code_success {
            base 195 232 141
            background 33 33 33
            emphasis_0 130 170 255
            emphasis_1 43 43 43
            emphasis_2 240 113 120
            emphasis_3 71 71 71
        }
        exit_code_error {
            base 240 113 120
            background 33 33 33
            emphasis_0 255 203 107
            emphasis_1 33 33 33
            emphasis_2 33 33 33
            emphasis_3 33 33 33
        }
        multiplayer_user_colors {
            player_1 240 113 120
            player_2 130 170 255
            player_3 195 232 141
            player_4 255 203 107
            player_5 199 146 234
            player_6 137 221 255
            player_7 255 204 0
            player_8 188 158 101
            player_9 118 168 188
            player_10 153 174 121
        }
    }
}
